Enter/Enter/View/Settings/AccountNewFlyout.xaml

<SettingsFlyout
    x:Class="Enter.View.Settings.AccountNewFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HeaderBackground="Orange"
    HeaderForeground="White"
    Title="Регистрация"
    d:DesignWidth="500" Loaded="OnLoaded">
    
    <Grid x:Name="rootGrid">
        <Grid x:Name="registerGrid" Margin="0" Width="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Вы новый пользователь" FontSize="22" FontWeight="Light"/>

            <TextBlock Grid.Row="1" Text="Имя" FontSize="17.555" FontWeight="Light" Margin="0, 25, 0, 0"/>
            <TextBlock Grid.Row="1" Text="Обязательно" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14.555" FontWeight="Light" Margin="0,25,0,-6"/>
            <TextBox x:Name="firstNameBox" Grid.Row="2" Margin="0, 6, 0, 0" Width="420"/>

            <TextBlock Grid.Row="3" Text="Фамилия" FontSize="17.555" FontWeight="Light" Margin="0,10,0,0"/>
            <TextBox x:Name="lastNameBox" Grid.Row="4" Margin="0, 6, 0, 0" Width="420"/>

            <TextBlock Grid.Row="5" Text="E-mail или телефон" FontSize="17.555" FontWeight="Light" Margin="0, 10, 0, 0"/>
            <TextBlock Grid.Row="5" Text="Обязательно" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14.555" FontWeight="Light" Margin="0,10,0,-6"/>
            <TextBox x:Name="emailAndPhone" Grid.Row="6" Margin="0, 6, 0, 0" Width="420"/>

            <TextBlock Grid.Row="7" Text="Пароль" FontSize="17.555" FontWeight="Light" Margin="0, 10, 0, 0"/>
            <TextBlock Grid.Row="7" Text="Обязательно" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14.555" FontWeight="Light" Margin="0,10,0,-6"/>
            <PasswordBox x:Name="passwordBox" Grid.Row="8" Margin="0, 6, 0, 0" Width="420" IsPasswordRevealButtonEnabled="True"/>
            
            <Button Grid.Row="9" Content="Регистрация" Margin="0, 10, 0, 0" Padding="30, 5" FontSize="20" 
                VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="OnRegistration"/>
        </Grid>
        
        <Grid x:Name="notRegisterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="У вас уже есть учетная запись, чтобы создать новую учетную запись нажмите выйти." 
                       FontSize="18" FontWeight="Light" TextWrapping="Wrap"/>
            <Button Grid.Row="1" Content="Выйти" Margin="0, 15, 0, 0" Padding="30, 5" FontSize="20" Click="OnRecoveryClick"/>
        </Grid>
    </Grid>
    
</SettingsFlyout>
