Enter/Enter/View/Settings/AutorizationFlyout.xaml

<SettingsFlyout
    x:Class="Enter.View.Settings.AutorizationFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HeaderBackground="Orange"
    HeaderForeground="White"
    Title="Вход в Enter"
    d:DesignWidth="500"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="RootGrid" Margin="0" Width="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Введите свой логин и пароль" FontSize="22" FontWeight="Light"/>

            <TextBlock Grid.Row="1" Text="E-mail или мобильный телефон" FontSize="17.555" FontWeight="Light" Margin="0, 25, 0, 0"/>
            <TextBox x:Name="emailAndmobile" Grid.Row="2" Margin="0, 6, 0, 0" Width="420"/>

            <TextBlock Grid.Row="3" Text="Пароль" FontSize="17.555" FontWeight="Light" Margin="0, 10, 0, 0"/>
            <PasswordBox x:Name="password" Grid.Row="4" Margin="0, 6, 0, 0" Width="420" IsPasswordRevealButtonEnabled="True"/>

            <HyperlinkButton Grid.Row="5" Content="Забыли пароль ?" FontSize="17.555" FontWeight="Light" Margin="0,8,0,0" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="OnPasswordRecovery"/>
            <Button Grid.Row="5" Content="Войти" Margin="0, 8, 0, 0" Padding="30, 5" FontSize="20" 
                VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="OnClickRegistration"/>

            <Grid Grid.Row="6" x:Name="ErrorInnerGrid" Margin="0,20,0,0" Width="420" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Введены не правельные параметры авторизации" FontSize="22" FontWeight="Light" Foreground="Red" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        
        <Grid x:Name="InnerGrid" Margin="0" Width="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Вы авторизованы" FontSize="22" FontWeight="Light"/>
            <Button Grid.Row="1" Content="Выйти" Margin="0, 15, 0, 0" Padding="30, 5" FontSize="20" Click="OnNoClickRegistration"/>
        </Grid>
    </Grid>
</SettingsFlyout>
