Enter/Enter/Controls/AppBarMenuControl.xaml

<Page
    x:Class="Enter.Controls.AppBarMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnLoaded">
    
    <Border Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="35, 25, 35, 5">
                <Button Content="Домашняя страница" Style="{StaticResource TextButtonStyle}" 
                        Foreground="Orange" FontSize="40" FontWeight="Light" Click="OnHomeClick"/>
                <Button Content="Корзина" Style="{StaticResource TextButtonStyle}" 
                        Foreground="Orange" FontSize="40" FontWeight="Light" Margin="35, 0, 0, 0" Click="OnBasketClick"/>
            </StackPanel>
            <Rectangle Grid.Row="1" Height="1.3" Fill="White" Margin="35, 10, 35, 5"/>
            <GridView Grid.Row="2" x:Name="gridViewCategory" IsSwipeEnabled="False" 
                      IsItemClickEnabled="True" SelectionMode="None" ItemClick="OnItemClickCategory">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300">
                            <Grid>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="18.555" FontWeight="Normal"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" Margin="35, 15, 35, 40"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Border>
</Page>