Enter/Enter/Controls/ChangedPasswordControl.xaml

<UserControl
    x:Name="root"
    x:Class="Enter.Controls.ChangedPasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Изменение пароля." FontSize="28.555" Foreground="Black" FontWeight="Light" Margin="0, 10, 0, 10"/>
            
            <TextBlock Grid.Row="1" Text="Старый пароль" FontSize="18.555" FontWeight="Light" Margin="0, 8, 0, 0" Foreground="Black"/>
            <PasswordBox x:Name="text_old" Grid.Row="2" Margin="0, 4, 10, 4" RequestedTheme="Light" IsPasswordRevealButtonEnabled="True"/>
            <TextBlock x:Name="OldPassword" Grid.Row="3" Margin="0, 4, 0, 4" FontSize="18" Foreground="Red" Text="Не заполнено поле старый пароль" Visibility="Collapsed"/>

            <TextBlock Grid.Row="4" Text="Новый пароль" FontSize="18.555" FontWeight="Light" Margin="0, 8, 0, 4" Foreground="Black"/>
            <PasswordBox x:Name="text_new" Grid.Row="5" Margin="0, 4, 10, 4" RequestedTheme="Light" IsPasswordRevealButtonEnabled="True"/>
            <TextBlock x:Name="NewPassword" Grid.Row="6" Margin="0, 4, 0, 4" FontSize="18" Foreground="Red" Text="Не заполнено поле новый пароль" Visibility="Collapsed"/>
            
            <TextBlock x:Name="ErrorText" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                       Margin="0" Foreground="Red" Text="Ошибка изменения пароля." FontSize="18.55" 
                       Visibility="Collapsed"/>
            <TextBlock x:Name="SuccessText" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                       Margin="0" Foreground="Red" Text="Пароль изменен." FontSize="18.55" Visibility="Collapsed"/>

            <Button Grid.Row="8" Content="Сохранить изменения" RequestedTheme="Light" 
                    FontSize="16.555" Margin="0, 30, 5, 5" Padding="15, 5" Click="ChangedClick"/>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OldStates">
                <VisualState x:Name="PositiveOld">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OldPassword" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    Collapsed
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="NegativeOld">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OldPassword" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    Visible
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NewStates">
                <VisualState x:Name="PositiveNew">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewPassword" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    Collapsed
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NegativeNew">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewPassword" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    Visible
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="ErrorStates">
                <VisualState x:Name="PositiveError">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    Collapsed
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SuccessText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    Visible
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NegativeError">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    Visible
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SuccessText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    Collapsed
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>
