Enter/Enter/Controls/CitiesMenuControl.xaml

<UserControl
    x:Name="root"
    x:Class="Enter.Controls.CitiesMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Border Background="Transparent">
        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="{Binding ElementName=root, Path=Tag}">
            <Grid Margin="100, 35, 35, 35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ваш город" FontSize="46" FontWeight="Normal"  Foreground="Black"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Выберите город, в котором собираетесь получать товары."
                           FontSize="18.555" FontWeight="Light" Foreground="Black"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="От выбора зависит стоимость товаров и доставки."
                           FontSize="18.555" FontWeight="Light" Foreground="Black"/>

                <SearchBox Grid.RowSpan="3" Grid.Column="1" Width="310" Height="35" VerticalAlignment="Stretch" HorizontalAlignment="Right" 
                           PlaceholderText="Найти город" QuerySubmitted="OnQuerySubmitted"
                           ResultSuggestionChosen="OnResultSuggestionChosen"
                           SuggestionsRequested="OnSuggestionsRequested"/>
                
                <ListView Grid.Row="3" Grid.ColumnSpan="2" x:Name="listCities" ItemsSource="{Binding ElementName=root, Path=DataContext}" RequestedTheme="Light" Margin="0, 20, 0, 20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="26"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="Сохранить" FontSize="22.55" VerticalAlignment="Center" Padding="30, 5"
                            HorizontalAlignment="Stretch" Margin="0, 5, 10, 15" RequestedTheme="Light" Click="OnSaveClick"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
