Enter/Enter/Controls/OrderCompletedControl.xaml

<UserControl
    x:Name="root"
    x:Class="Enter.Controls.OrderCompletedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <CollectionViewSource x:Name="orderView" Source="{Binding ElementName=root, Path=Tag}"/>
    </UserControl.Resources>
    
    <Border Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Завершение оформление заказов......." Foreground="White" FontSize="26" FontWeight="Light" Margin="10, 10, 0, 5"/>
            
            <GridView Grid.Row="1" ItemsSource="{Binding Source={StaticResource orderView}}" SelectionMode="None" IsItemClickEnabled="True" Margin="0, 5, 0, 10">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="350" Height="180" Background="#FFDC8910">
                            <Grid Margin="10,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Confirmed, Converter={StaticResource OrderConfirmedConverter}}" FontSize="24.555"/>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Номер заказа" FontSize="20.555" FontWeight="Light"/>
                                    <TextBlock Text="{Binding Number}" FontSize="20.555" Margin="10, 0, 0, 0" FontWeight="Light"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="Сумма товара" FontSize="20.555" FontWeight="Light"/>
                                    <TextBlock Text="{Binding Price, Converter={StaticResource PriceConvert}}" FontSize="20.555" Margin="10, 0, 0, 0" FontWeight="Light"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Margin="25,30,15,15"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            
            <Grid Grid.Row="2">
                <Button Content="Закрыть" Padding="40, 10, 40, 10" FontSize="22.555" Margin="10, 10, 30, 10" RequestedTheme="Light"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Click="OnClick"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
