Enter/Enter/Controls/ShopMenuControl.xaml

<UserControl
    x:Name="root"
    x:Class="Enter.Controls.ShopMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <CollectionViewSource x:Name="groupView" Source="{Binding ElementName=root, Path=Tag}" IsSourceGrouped="True" ItemsPath="Shop"/>
        <CollectionViewSource x:Name="groupViewOut" Source="{Binding ElementName=groupView, Path=View.CollectionGroups}"/>
    </UserControl.Resources>
    
    <Border Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <SemanticZoom Grid.Row="0">
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="gridView" ItemsSource="{Binding Source={StaticResource groupView}}" SelectionMode="Single">
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Padding="0, 8, 8, 8">
                                            <TextBlock Text="{Binding Title}" Foreground="Orange" FontSize="40" 
                                                       FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="370">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Geo.Name}" FontSize="28" Foreground="White" FontWeight="Normal" Margin="8, 5, 8, 5" TextTrimming="WordEllipsis"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="20" Foreground="White" FontWeight="Light" TextWrapping="Wrap" Margin="8, 5, 8, 5"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="10" Margin="100, 50, 100, 50"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemsSource="{Binding Source={StaticResource groupViewOut}}" IsItemClickEnabled="True" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#FF636363" Padding="10" Width="70" Height="70">
                                    <TextBlock Text="{Binding Group.Title}" FontSize="40" FontWeight="Normal" Foreground="White"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" Margin="100" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 100, 0">
                <Button Content="Выбрать магазин" FontSize="16.555" Click="OnSaveClick"/>
                <Button Content="Отмена" Margin="10, 0, 0, 0" FontSize="16.555" Click="OnCloseClick"/>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
