Enter/Enter/View/AccessoriesView.xaml

<Page
    x:Name="root"
    x:Class="Enter.AccessoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:control="using:Enter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="using:Enter.Template"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="collectionView" Source="{Binding ElementName=root, Path=DataContext.ProductCards}"/>
    </Page.Resources>
    
    <Grid Style="{StaticResource StandartPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" 
                          Command="{Binding DataContext.GoBackCommand, ElementName=root}"/>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=root, Path=DataContext.Header}" Style="{StaticResource HeaderTextBlockStyle}" Margin="10, 56, 10, 0"/>
        </Grid>

        <ProgressRing Grid.Row="1" Width="110" Height="110" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      IsActive="{Binding ElementName=root, Path=DataContext.IsActive}"/>
        
        <Grid Grid.Row="1" Visibility="{Binding ElementName=root, Path=DataContext.RootVisibility}">
            <template:GridViewOffset ItemsSource="{Binding Source={StaticResource collectionView}}" SelectionMode="None" 
                                       IsItemClickEnabled="True" ItemClick="OnItemClick" HorizontalOffset="{Binding HorizontalOffset, Mode=TwoWay}">
                <template:GridViewOffset.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </template:GridViewOffset.ItemContainerTransitions>
                <template:GridViewOffset.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="450" Height="140">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{StaticResource CommonBackgroundImage}">
                                <Image Source="{Binding MediaImage, Converter={StaticResource MediaImageConverter}, ConverterParameter=500}"/>
                                <Image VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="140" Height="50" Margin="0,-8,0,0"
                                       Source="{Binding LabelCard[0].MediaImage, Converter={StaticResource MediaLabelPromoConverter}}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="1"/>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Price, Converter={StaticResource PriceConvert}}" Foreground="Orange" FontSize="22.555" FontWeight="Normal" Margin="10, 2, 10, 2"/>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="18.555" FontWeight="Light" Margin="10, 0, 10, 5" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                <TextBlock Grid.Row="2" Text="{Binding State.IsBuyable, Converter={StaticResource BuyableConverter}}" FontSize="18.555" 
                                           FontWeight="Light" Margin="10, 0, 10, 5" Foreground="Orange" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                            </Grid>
                            
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Price, Converter={StaticResource PriceConvert}}" FontSize="13"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" FontSize="13"/>
                                    </Grid>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Grid>
                    </DataTemplate>
                </template:GridViewOffset.ItemTemplate>
                <template:GridViewOffset.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="12"  Margin="50, 0, 50, 40"/>
                    </ItemsPanelTemplate>
                </template:GridViewOffset.ItemsPanel>
            </template:GridViewOffset>
        </Grid>
    </Grid>
    
    <Page.TopAppBar>
        <AppBar>
            <control:AppBarMenuControl/>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Обновить" Icon="Refresh" Command="{Binding RefreshCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
