Enter/Enter/View/AccountView.xaml

<Page
    x:Name="root"
    x:Class="Enter.View.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:control="using:Enter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource StandartPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" 
                          Command="{Binding DataContext.GoBackCommand, ElementName=root}"/>
            <TextBlock Grid.Column="1" Text="Мой кабинет" Style="{StaticResource HeaderTextBlockStyle}" Margin="10, 56, 10, 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="25, 10, 0, 0">
                <AppBarButton Icon="Add">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Right">
                            <control:ChangedPasswordControl Width="400"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <TextBlock Text="Изменить пароль" FontSize="34" FontWeight="Light" Margin="0, 0, 0, 18" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="25, 10, 0, 0">
                <AppBarButton Icon="Add">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Right">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Восстановление пароля." FontSize="28.555" Margin="0, 10, 0, 2" FontWeight="Light"/>
                                <TextBlock Grid.Row="1" Text="Для восстановления пароля введите email или номер телефона" 
                                           FontSize="16.555" FontWeight="Light" Margin="0, 0, 10, 10" Width="350" 
                                           TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                
                                <TextBlock Grid.Row="2" Text="Email" FontSize="18.555" FontWeight="Light" Margin="0, 8, 0, 0"/>
                                <TextBox Grid.Row="3" Width="400" Text="{Binding ResetEmail, Mode=TwoWay}"/>

                                <TextBlock Grid.Row="4" Text="Телефон" FontSize="18.555" FontWeight="Light" Margin="0, 8, 0, 0"/>
                                <TextBox Grid.Row="5" Width="400" Text="{Binding ResetPhone, Mode=TwoWay}"/>

                                <TextBlock Grid.Row="6" FontSize="20.555" Margin="0, 5, 0, 5" TextWrapping="Wrap" FontWeight="Light"
                                           Text="{Binding MessageReset}" Width="370" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                
                                <Button Grid.Row="7" Content="Восстановить пароль" FontSize="16.555" Margin="0, 4, 5, 5" 
                                        Padding="15, 5" Command="{Binding ResetPasswordCommand}"/>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <TextBlock Text="Восстановление пароля" FontSize="34" FontWeight="Light" Margin="0, 0, 0, 18" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="25, 10, 0, 0">
                <AppBarButton Icon="Add" Command="{Binding ElementName=root, Path=DataContext.RegistrationCommand}"/>
                <TextBlock Text="Регистрация" FontSize="34" FontWeight="Light" Margin="0, 0, 0, 18" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="25, 10, 0, 0">
                <AppBarButton Icon="Add" Command="{Binding ElementName=root, Path=DataContext.AutorizationCommand}"/>
                <TextBlock Text="Авторизация" FontSize="34" FontWeight="Light" Margin="0, 0, 0, 18" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="25, 10, 0, 0">
                <AppBarButton Icon="Add" Command="{Binding ElementName=root, Path=DataContext.ChangedPersonalDataCommand}"/>
                <TextBlock Text="Изменение личных данных" FontSize="34" FontWeight="Light" Margin="0, 0, 0, 18" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="25, 10, 0, 0">
                <AppBarButton Icon="Add" Command="{Binding ElementName=root, Path=DataContext.RegionChangedCommand}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Изменить регион" FontSize="34" FontWeight="Light" Margin="0, 15, 0, 5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{Binding ElementName=root, Path=DataContext.RegionText}" FontSize="24" FontWeight="Normal" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="25, 10, 0, 0">
                <AppBarButton Icon="Add" Command="{Binding ElementName=root, Path=DataContext.PersonalOrderCommand}"/>
                <TextBlock Text="Мои заказы" FontSize="34" FontWeight="Light" Margin="0, 0, 0, 18" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>