Enter/Enter/View/BasketView.xaml

<Page
    x:Name="root"
    x:Class="Enter.View.BasketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:control="using:Enter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="sourceViewProduct" Source="{Binding VectorProduct}"/>
    </Page.Resources>
    
    <Grid Style="{StaticResource StandartPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" 
                          Command="{Binding DataContext.GoBackCommand, ElementName=root}"/>
            <TextBlock Grid.Column="1" Text="Корзина" Style="{StaticResource HeaderTextBlockStyle}" Margin="10, 56, 10, 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Source={StaticResource sourceViewProduct}}" 
                      SelectionMode="Extended" IsItemClickEnabled="True" 
                      SelectedIndex="{Binding DataContext.SelectionIndex, ElementName=root, Mode=TwoWay}"
                      SelectionChanged="OnSelectionChanged" ItemClick="OnItemClickView">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="500" Height="185" Margin="0, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="185"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource MediaImageConverter}, ConverterParameter=500}"/>

                            <Border Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#A5000000" Visibility="{Binding DataContext.VisibilityEdit, ElementName=root}">
                                <StackPanel Orientation="Vertical">
                                    <AppBarButton Icon="Add" Command="{Binding DataContext.AddCommand, ElementName=root}" CommandParameter="{Binding}"/>
                                    <AppBarButton Icon="Remove" Command="{Binding DataContext.RemoveCommand, ElementName=root}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Border>
                            
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="18.555" Height="60"
                                           Margin="8, 0, 8, 4" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8, -8, 0, 0">
                                    <TextBlock Text="Доступно товаров" FontSize="18" FontWeight="Light" Margin="0, 0, 0, 0" Foreground="White" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Quantity}" FontSize="18" FontWeight="Light" Margin="4, 0, 0, 0" Foreground="White"/>
                                    <TextBlock Text="шт." FontSize="18" FontWeight="Light" Margin="4, 0, 0, 0" Foreground="White"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Кол-во" FontSize="18" FontWeight="Light" Margin="8, 0, 0, 0" Foreground="White"/>
                                    <TextBlock Text="{Binding Count}" FontSize="18" FontWeight="Light" Margin="4, 0, 0, 0" Foreground="White"/>
                                    <TextBlock Text="шт." FontSize="18" FontWeight="Light" Margin="4, 0, 0, 0" Foreground="White"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0, 4, 0, 0">
                                    <TextBlock Text="Цена" FontSize="22" Margin="8, 0, 0, 0" Foreground="Orange" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Price}" FontSize="22" Margin="4, 0, 0, 0" Foreground="Orange"/>
                                    <TextBlock Text="руб." FontSize="22" Margin="4, 0, 0, 0" Foreground="Orange" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Margin="65, 0, 65, 15" MaximumRowsOrColumns="6"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Amount, Converter={StaticResource PriceConvert}}" FontSize="38.555" Foreground="Orange" FontWeight="Light"/>
                </StackPanel>
                <TextBlock Text="Сумма заказа" FontSize="22.555" Foreground="White" FontWeight="Light"/>
            </StackPanel>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Content="Оформить заказ" Margin="0, 0, 60, 0" Foreground="Orange" 
                    FontSize="36.555" FontWeight="Light" Style="{StaticResource TextBlockButtonStyle}"
                    Command="{Binding DataContext.OrderCommand, ElementName=root}"/>
        </Grid>
    </Grid>
    
    <Page.TopAppBar>
        <AppBar IsSticky="{Binding IsStiskyTop, Mode=TwoWay}" IsOpen="{Binding IsOpenTop, Mode=TwoWay}">
            <control:AppBarMenuControl/>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <CommandBar IsSticky="{Binding IsStiskyBottom, Mode=TwoWay}" IsOpen="{Binding IsOpenBottom, Mode=TwoWay}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Отменить выбор" Icon="ClearSelection" Command="{Binding ClearSelectionCommand}" Visibility="{Binding VisibilitySelectedButton}"/>
                <AppBarToggleButton Label="Редактировать" Icon="Edit" Command="{Binding EditCommand}"/>
                <AppBarButton Label="Удалить выбранные" Icon="Delete" Command="{Binding DeleteCommand}" Visibility="{Binding VisibilitySelectedButton}"/>
                <AppBarSeparator Visibility="{Binding VisibilitySelectedButton}"/>
                <AppBarButton Label="Создать заказ" Icon="OpenWith" Command="{Binding WithOrderCommand}" Visibility="{Binding VisibilitySelectedButton}"/>
            </CommandBar.SecondaryCommands>

            <AppBarButton Label="Обновить" Icon="Refresh" Command="{Binding RefreshCommand}"/>
            <AppBarButton Label="Удалить все" Icon="Clear" Command="{Binding ClearCommand}"/>
            <AppBarSeparator/>
            <AppBarButton Label="Магазины" Icon="Shop" Command="{Binding ShopCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>