Enter/Enter/View/OrderView.xaml

<Page
    x:Name="root"
    x:Class="Enter.View.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="using:Enter.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="basketProductView" Source="{Binding ElementName=root, Path=DataContext.ProductDelivery}"/>
    </Page.Resources>
    
    <Grid Style="{StaticResource StandartPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" 
                          Command="{Binding DataContext.GoBackCommand, ElementName=root}"/>
            <TextBlock Grid.Column="1" Text="Оформление заказа" Style="{StaticResource HeaderTextBlockStyle}" Margin="10, 56, 10, 0"/>
        </Grid>

        <ProgressRing Grid.Row="2" Width="110" Height="110" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      IsActive="{Binding ElementName=root, Path=DataContext.IsActive}"/>
        
        <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerHorizontalStyle}" Visibility="{Binding ElementName=root, Path=DataContext.RootVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="640"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" Style="{StaticResource ScrollViewerVerticalStyle}">
                    <Grid Margin="45, 0, 40, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Выберите предпочтительный способ:" FontSize="16.555" FontWeight="Normal" Margin="0, 0, 0, 25"/>
                        <CheckBox Grid.Row="1" Margin="0, 0, 0, 35" IsChecked="{Binding ElementName=root, Path=DataContext.IsStandart, Mode=TwoWay}"
                              Command="{Binding ElementName=root, Path=DataContext.IsStandartCommand}">
                            <CheckBox.Content>
                                <StackPanel Margin="15, -25, 0, 0">
                                    <TextBlock Text="Доставка заказа курьером" FontWeight="Normal" FontSize="26"/>
                                    <TextBlock Text="Мы привезем заказ по любому удобному вам адресу. Пожалуйста, укажите дату и время доставки." 
                                           FontWeight="Light" FontSize="18.555" TextWrapping="Wrap" Width="500"/>
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox Grid.Row="2" Margin="0, 5, 0, 35" IsChecked="{Binding ElementName=root, Path=DataContext.IsPickup, Mode=TwoWay}"
                              Command="{Binding ElementName=root, Path=DataContext.IsPickupCommand}">
                            <CheckBox.Content>
                                <StackPanel Margin="15, -25, 0, 0">
                                    <TextBlock Text="Самостоятельно заберу в магазине" FontWeight="Normal" FontSize="26"/>
                                    <TextBlock Text="Вы можете самостоятельно забрать товар из ближайшего к вам магазина Enter. Услуга бесплатная! Резерв товара сохраняется 3 дня. Пожалуйста, выберите магазин." 
                                           FontWeight="Light" FontSize="18.555" TextWrapping="Wrap" Width="500"/>
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox Grid.Row="3" Margin="0, 5, 0, 35" IsChecked="{Binding ElementName=root, Path=DataContext.IsPickupNew, Mode=TwoWay}"
                              Command="{Binding ElementName=root, Path=DataContext.IsPickupNewCommand}">
                            <CheckBox.Content>
                                <StackPanel Margin="15, -25, 0, 0">
                                    <TextBlock Text="Заберу сейчас из магазина" FontWeight="Normal" FontSize="26"/>
                                    <TextBlock Text="Вы можете забрать товар из магазина прямо сейчас" 
                                           FontWeight="Light" FontSize="18.555" TextWrapping="Wrap" Width="500"/>
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>

                        <Border Grid.Row="4" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0, 25, 0, 15">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Доставка" FontSize="20" FontWeight="Normal" Foreground="Orange"/>
                                    <TextBlock Text="{Binding ElementName=root, Path=DataContext.PriceDelivery, Converter={StaticResource PriceConvert}}" 
                                       FontSize="20" FontWeight="Light" Margin="10, 0, 0, 0" Foreground="Orange"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Общая сумма заказа" FontSize="20" FontWeight="Normal" Foreground="Orange"/>
                                    <TextBlock Text="{Binding ElementName=root, Path=DataContext.GlobalPrice, Converter={StaticResource PriceConvert}}" 
                                       FontSize="20" FontWeight="Light" Margin="10, 0, 0, 0" Foreground="Orange"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="5">
                            <Button Content="Завершить оформление" FontSize="36" FontWeight="Light" Foreground="Orange"
                                    Style="{StaticResource TextButtonStyle}" Margin="0, 0, 0, 80" 
                                    Command="{Binding ElementName=root, Path=DataContext.OrderEndCommand}"/>
                        </Border>
                    </Grid>
                </ScrollViewer>

                <Grid Grid.Column="1" Margin="100, 0, 0, 0" Visibility="{Binding ElementName=root, Path=DataContext.ListProductVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Выбранные товары для заказа" FontWeight="Light" FontSize="30" Margin="0, 0, 0, 8"/>

                    <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource basketProductView}}" 
                              SelectionMode="None" IsItemClickEnabled="True" Margin="0,0,0,20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="950" Height="310">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="310"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Item.Image, Converter={StaticResource MediaImageConverter}, ConverterParameter=500}"/>
                                    
                                    <Border Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="8,7.5,0,7.5" Background="#A5000000">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Item.Price, Converter={StaticResource PriceConvert}}" Foreground="Orange" FontSize="25.555" Margin="0,0,0,8"/>
                                            
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Text="Кол-во" FontSize="16.555" FontWeight="Light"/>
                                                <TextBlock Text="{Binding Item.Count}" FontSize="16.555" FontWeight="Light" Margin="10, 0, 0, 0"/>
                                                <TextBlock Text="шт." FontSize="16.555" FontWeight="Light" Margin="10, 0, 0, 0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    
                                    <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Item.Name}" FontSize="22.555" TextWrapping="NoWrap" 
                                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="550"/>
                                        
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="Артикль" FontSize="16.555"/>
                                            <TextBlock Text="{Binding Item.Article}" FontSize="16.555" Margin="10, 0, 0, 0"/>
                                            <TextBlock Text="{Binding Id, Converter={StaticResource DeliveryIdTypeConverter}}" 
                                                       Foreground="Orange" Margin="15,0,0,0" FontSize="16.555"/>
                                        </StackPanel>
                                        
                                        <ComboBox Grid.Row="2" ItemsSource="{Binding Interval}" Margin="0, 6, 0 ,0"
                                                  VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                                  SelectedItem="{Binding Path=CurrentInterval, Mode=TwoWay}">
                                            <ComboBox.Header>
                                                <TextBlock Text="Время доставки" FontSize="18"/>
                                            </ComboBox.Header>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="c" FontSize="22" Margin="5,0,0,0"/>
                                                        <TextBlock Text="{Binding TimeBegin}" FontSize="22" Margin="10,0,0,0"/>
                                                        <TextBlock Text="до" FontSize="22" Margin="10,0,0,0"/>
                                                        <TextBlock Text="{Binding TimeEnd}" FontSize="22" Margin="10,0,5,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        
                                        <ComboBox Grid.Row="3" Margin="0,8,0,8" ItemsSource="{Binding DateTimeDelivery}"
                                                  SelectedItem="{Binding Path=CurrentDateTime, Mode=TwoWay}" FontSize="18"
                                                  Width="310" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                            <ComboBox.Header>
                                                <TextBlock Text="Выберите дату доставки" FontSize="18"/>
                                            </ComboBox.Header>
                                        </ComboBox>
                                        
                                        <Grid Grid.Row="4" Visibility="{Binding Id, Converter={StaticResource VisibilityDeliveryConvert}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Content="Выбрать магазин" Foreground="Orange" 
                                                    Style="{StaticResource TextButtonStyle}" FontWeight="Light" FontSize="30"
                                                    Command="{Binding ElementName=root, Path=DataContext.PickShopCommand}" CommandParameter="{Binding}"/>
                                            <TextBlock Grid.Row="1" Text="{Binding CurrentShop.Name}" Foreground="White" 
                                                       Margin="0" FontSize="18.555" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Width="550"
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0, 0, 0, 50"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <Grid Grid.Column="2" Margin="65, 0, 70, 0" Width="600"  Visibility="{Binding ElementName=root, Path=DataContext.PersonalDataVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Имя получателя" FontSize="20.555" FontWeight="Light"/>
                    <TextBox Grid.Row="1" Margin="0, 4, 0, 4" Text="{Binding ElementName=root, Path=DataContext.FirstName, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Text="Обязательно" FontSize="13.555" FontWeight="Normal" Margin="0, 0, 0, 12"/>
                    
                    <TextBlock Grid.Row="3" Text="Фамилия получателя" FontSize="20.555" FontWeight="Light"/>
                    <TextBox Grid.Row="4" Margin="0, 4, 0, 4" Text="{Binding ElementName=root, Path=DataContext.LastName, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="5" Text="Обязательно" FontSize="13.555" FontWeight="Normal" Margin="0, 0, 0, 12"/>

                    <TextBlock Grid.Row="6" Text="Email" FontSize="20.555" FontWeight="Light"/>
                    <TextBox Grid.Row="7" Margin="0, 4, 0, 4" Text="{Binding ElementName=root, Path=DataContext.Email, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="8" Text="Обязательно" FontSize="13.555" FontWeight="Normal" Margin="0, 0, 0, 12"/>

                    <TextBlock Grid.Row="9" Text="Телефон для связи" FontSize="20.555" FontWeight="Light"/>
                    <TextBox Grid.Row="10" Margin="0, 4, 0, 4" Text="{Binding ElementName=root, Path=DataContext.Phone, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="11" Text="Обязательно" FontSize="13.555" FontWeight="Normal" Margin="0, 0, 0, 12"/>

                    <Border Grid.Row="12" Visibility="{Binding ElementName=root, Path=DataContext.AddressDeliveryVisibility}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Улица" FontSize="20.555" FontWeight="Light"/>
                            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 4, 20, 4" Text="{Binding ElementName=root, Path=DataContext.AddressStreet, Mode=TwoWay}"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="Обязательно" FontSize="13.555" FontWeight="Normal" Margin="0, 0, 0, 12"/>

                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Дом" FontSize="20.555" FontWeight="Light"/>
                            <TextBox Grid.Column="3" Grid.Row="1" Margin="0, 4, 0, 4" Text="{Binding ElementName=root, Path=DataContext.AddressBuilding, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="3" Grid.Row="2" Text="Обязательно" FontSize="13.555" FontWeight="Normal" Margin="0, 0, 0, 12"/>

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Корпус" FontSize="20.555" FontWeight="Light"/>
                            <TextBox Grid.Column="0" Grid.Row="4" Margin="0, 4, 20, 4" Text="{Binding ElementName=root, Path=DataContext.AddressNumber, Mode=TwoWay}"/>

                            <TextBlock Grid.Column="1" Grid.Row="3" Text="Квартира" FontSize="20.555" FontWeight="Light"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Margin="0, 4, 20, 4" Text="{Binding ElementName=root, Path=DataContext.AddressApartment, Mode=TwoWay}"/>

                            <TextBlock Grid.Column="3" Grid.Row="3" Text="Этаж" FontSize="20.555" FontWeight="Light"/>
                            <TextBox Grid.Column="3" Grid.Row="4" Margin="0, 4, 0, 4" Text="{Binding ElementName=root, Path=DataContext.AddressFloor, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>