Enter/Enter/View/ProductExtensionsPhotoView.xaml

<Page
    x:Name="root"
    x:Class="Enter.View.ProductExtensionsPhotoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource StandartPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <FlipView Grid.RowSpan="2" ItemsSource="{Binding CardProduct.Media}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White">
                        <Image Source="{Binding Path=Source, Converter={StaticResource MediaImageConverter}, ConverterParameter=1500}"/>
                    </Border>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" x:Name="backButton" Icon="Back" Height="95" Margin="12, 46, 0, 0" 
                      Command="{Binding ElementName=root, Path=DataContext.GoBackCommand}" RequestedTheme="Light"/>
            <TextBlock Grid.Column="1" Text="{Binding CardProduct.Name}" Style="{StaticResource HeaderTextBlockStyle}" RequestedTheme="Light" 
                       Margin="10, 56, 15, 0" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
        </Grid>
    </Grid>
</Page>