Enter/Enter/View/ProductView.xaml

<Page
    x:Name="root"
    x:Class="Enter.View.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:control="using:Enter.Controls"
    xmlns:template="using:Enter.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="incrementProductSource" Source="{Binding DataContext.FilterProductIncrement, ElementName=root}"/>

        <DataTemplate x:Key="SketchTemplate">
            <Grid Width="260" Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource CommonBackgroundImage}">
                    <Image Source="{Binding MediaImage, Converter={StaticResource MediaImageConverter}, ConverterParameter=500}"/>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Price, Converter={StaticResource PriceConvert}}" Foreground="Orange" FontSize="22.555" FontWeight="Normal" Margin="10, 2, 10, 2"/>
                        <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="18.555" FontWeight="Light" Margin="10, 0, 10, 5" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TableTemplate">
            <Grid Width="450" Height="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="{StaticResource CommonBackgroundImage}">
                    <Image Source="{Binding MediaImage, Converter={StaticResource MediaImageConverter}, ConverterParameter=500}"/>
                    <Image VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="140" Height="50" Margin="0,-8,0,0"
                                       Source="{Binding LabelCard[0].MediaImage, Converter={StaticResource MediaLabelPromoConverter}}">
                        <Image.RenderTransform>
                            <RotateTransform Angle="1"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Price, Converter={StaticResource PriceConvert}}" Foreground="Orange" FontSize="22.555" FontWeight="Normal" Margin="10, 2, 10, 2"/>
                    <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="18.555" FontWeight="Light" Margin="10, 0, 10, 5" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                    <TextBlock Grid.Row="2" Text="{Binding State.IsBuyable, Converter={StaticResource BuyableConverter}}" FontSize="18.555" 
                                           FontWeight="Light" Margin="10, 0, 10, 5" Foreground="Orange" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                </Grid>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Price, Converter={StaticResource PriceConvert}}" FontSize="13"/>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" FontSize="13"/>
                        </Grid>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Style="{StaticResource StandartPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="{Binding WidthScreen}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" 
                          Command="{Binding DataContext.GoBackCommand, ElementName=root}"/>
            <TextBlock Grid.Column="1" Text="{Binding Header}" Style="{StaticResource HeaderTextBlockStyle}" Margin="10, 56, 10, 0" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
            
            <SearchBox Grid.Column="2" Width="300" Height="35" Margin="0, 10, 100, 0" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" PlaceholderText="Поиск товаров"
                       SuggestionsRequested="OnSuggestionsRequested"
                       QuerySubmitted="OnQuerySubmitted"
                       ResultSuggestionChosen="OnResultSuggestionChosen"/>
        </Grid>

        <ProgressRing Grid.RowSpan="2" Width="110" Height="110" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      IsActive="{Binding ElementName=root, Path=DataContext.IsActive}"/>

        <Grid Grid.Row="1" Visibility="{Binding ElementName=root, Path=DataContext.RootVisibility}">
            <template:GridViewOffset x:Name="itemGridView" ItemsSource="{Binding Source={StaticResource incrementProductSource}}" IncrementalLoadingThreshold="0.1" 
                                     IncrementalLoadingTrigger="Edge" DataFetchSize="0.75" SelectionMode="None" 
                                     IsItemClickEnabled="True" ItemClick="OnItemProductClick" ItemTemplate="{Binding ViewTemplate}"
                                     HorizontalOffset="{Binding HorizontalOffset, Mode=TwoWay}">
                <template:GridViewOffset.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </template:GridViewOffset.ItemContainerTransitions>
                <template:GridViewOffset.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="12"  Margin="50, 0, 50, 40"/>
                    </ItemsPanelTemplate>
                </template:GridViewOffset.ItemsPanel>
            </template:GridViewOffset>
        </Grid>
    </Grid>

    <Page.TopAppBar>
        <AppBar IsOpen="{Binding BottomIsOpen, Mode=TwoWay}" IsSticky="{Binding Path=BottomIsSticky, Mode=TwoWay}">
            <control:AppBarMenuControl/>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="{Binding BottomIsOpen, Mode=TwoWay}" IsSticky="{Binding Path=BottomIsSticky, Mode=TwoWay}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Корзина" Command="{Binding BasketCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Images/appbar.cart.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            
            <AppBarButton Icon="Filter" Label="Фильтр товаров" Command="{Binding FilterCommand}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="ViewAll" Label="Вид товаров">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Эскизы" Command="{Binding SketchCommand}"/>
                        <MenuFlyoutItem Text="Таблица" Command="{Binding TableViewCommand}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>