Enter/Enter/View/ProductExtensionsView.xaml

<Page
    x:Name="root"
    x:Class="Enter.View.ProductExtensionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:Enter"
    xmlns:control="using:Enter.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="viewSourceHubSection"/>
        <CollectionViewSource x:Name="reviewsSource" Source="{Binding ElementName=root, Path=DataContext.ReviewsProduct}"/>
    </Page.Resources>
    
    <Grid Style="{StaticResource StandartPanelStyle}">
        <Grid Visibility="{Binding ElementName=root, Path=DataContext.ProgressPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <AppBarButton Grid.Row="0" Icon="Back" Height="95" Margin="10,46,10,0" Command="{Binding DataContext.GoBackCommand, ElementName=root}"/>
            <ProgressRing Grid.Row="1" Width="110" Height="110" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="True"/>
        </Grid>

        <SemanticZoom IsZoomOutButtonEnabled="True" Visibility="{Binding ElementName=root, Path=DataContext.ContentPanel}">
            <SemanticZoom.ZoomedInView>
                <Hub x:Name="rootHub" SectionHeaderClick="OnHubSectionHeaderClick">
                    <Hub.Header>
                        <Grid Width="{Binding WidthScreen}" Height="95" Margin="0, -30, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="backButton" Margin="0,0,10,0" Height="95" RequestedTheme="Light"
                                          Command="{Binding DataContext.GoBackCommand, ElementName=root}" Style="{StaticResource BackButtonForegroundLightStyle}"/>
                            
                            <SearchBox Grid.Column="1" Margin="0, 6.555, 100, 0" Width="300" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"
                                       PlaceholderText="Поиск товаров"
                                       SuggestionsRequested="OnSuggestionsRequested"
                                       QuerySubmitted="OnQuerySubmitted"
                                       ResultSuggestionChosen="OnResultSuggestionChosen"/>
                        </Grid>
                    </Hub.Header>

                    <HubSection Width="{Binding ElementName=root, Path=DataContext.WidthAboutSection}" Header="Обзор продукта" Style="{StaticResource HubSectionDefault}">
                        <HubSection.Background>
                            <ImageBrush ImageSource="{Binding Path=ProductCard.MediaImage, Converter={StaticResource MediaImageConverter}, ConverterParameter=1500}" Stretch="UniformToFill"/>
                        </HubSection.Background>
                    </HubSection>
                    
                    <HubSection Width="600" Margin="0,-60,0,0">
                        <HubSection.Background>
                            <SolidColorBrush Color="#99000000"/>
                        </HubSection.Background>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding ProductCard.Name}" Style="{StaticResource SubheaderTextBlockStyle}" MaxHeight="100" FontSize="24.555" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 4, 0, 0">
                                    <TextBlock Text="Артикль" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 0, 10, 0"/>
                                    <TextBlock Text="{Binding ProductCard.Article}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                </StackPanel>

                                <TextBlock Grid.Row="2" Text="{Binding ProductCard.State.IsBuyable, Converter={StaticResource BuyableConverter}}" FontSize="25.555"
                                           Style="{StaticResource BodyTextBlockStyle}" Foreground="Orange" Margin="0,10,0,0"/>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Количество товара доступно" Margin="0, 0, 10, 0" FontSize="18.555"/>
                                    <TextBlock Text="{Binding ProductCard.Stock.Quantity}" Margin="0, 0, 10, 0" FontSize="18.555"/>
                                    <TextBlock Text="шт." FontSize="18.555"/>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,-2,0,0">
                                    <TextBlock Text="Цена" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Orange" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding ProductCard.Price, Converter={StaticResource PriceConvert}}" Foreground="Orange" Style="{StaticResource SubheaderTextBlockStyle}" FontStretch="Expanded" TextWrapping="Wrap"/>
                                </StackPanel>

                                <Grid Grid.Row="5" Visibility="{Binding ElementName=root, Path=DataContext.DiscountVisibility}" Margin="0,3.5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Скидка" Margin="0,0,10,0" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Red"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProductCard.PriceOld, Converter={StaticResource PriceConvert}}"
                                               Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Red" Margin="0,0,10,0" FontStretch="ExtraExpanded"/>
                                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="Red" Height="1.2" Margin="0,12,0,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiBold" Margin="12,0,0,0" Foreground="Red" FontStretch="ExtraExpanded">
                                            <Run Text="-"/>
                                            <Run Text="{Binding ElementName=root, Path=DataContext.Discount}"/>
                                            <Run Text="%"/>
                                    </TextBlock>

                                    <Image Grid.Row="1" Grid.ColumnSpan="3" Width="140" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,8.5,0,0"
                                           Source="{Binding ElementName=root, Path=DataContext.ProductCard.Label[0].MediaImage, Converter={StaticResource MediaLabelPromoConverter}}"/>
                                </Grid>

                                <Border Grid.Row="6" Margin="-170,20,0,0" Padding="15,10,15,10" Background="Orange" Visibility="{Binding DataContext.VisibilityBasket, ElementName=root}" 
                                        VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="500">
                                    <TextBlock Text="Товар добавлен в корзину" FontSize="28" FontWeight="Light" VerticalAlignment="Center"/>
                                </Border>
                                
                                <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,20,0,0">
                                    <AppBarButton Command="{Binding DataContext.AddProduct, ElementName=root}" IsEnabled="{Binding IsEnabledProductItem, FallbackValue=false}" Margin="-30,0,0,0">
                                        <AppBarButton.Icon>
                                            <BitmapIcon UriSource="ms-appx:///Images/appbar.cart.png"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <TextBlock Text="Добавить в корзину" FontSize="20.555" FontWeight="Light" Foreground="Gray" Margin="-20,25,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Row="8" Orientation="Horizontal"  Margin="0,-34,0,0" Visibility="{Binding ElementName=root, Path=DataContext.AccessoriesVisibility}">
                                    <AppBarButton Icon="View" Command="{Binding ElementName=root, Path=DataContext.AccessoriesCommand}" Margin="-30,0,0,0"/>
                                    <TextBlock Text="Аксессуары" FontSize="20.555" FontWeight="Light" Foreground="Gray" Margin="-20,25,0,0"/>
                                </StackPanel>

                                <Grid Grid.Row="9" Margin="0,-20,0,0" Visibility="{Binding ElementName=root, Path=DataContext.VisibilityOption}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ElementName=root, Path=DataContext.OptionViewExtensions[0].Option}" Width="300" 
                                                  SelectedItem="{Binding ElementName=root, Path=DataContext.OptionViewExtensions[0].OptionSelectedItem, Mode=TwoWay}"
                                                  SelectionChanged="OnOptionSelectionChanged">
                                        <ComboBox.Header>
                                            <TextBlock Text="{Binding ElementName=root, Path=DataContext.OptionViewExtensions[0].Prop.Name}" FontSize="18.555"/>
                                        </ComboBox.Header>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Value}" FontSize="18.555"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Light" Margin="8,0,0,4" VerticalAlignment="Bottom"
                                                   Text="{Binding ElementName=root, Path=DataContext.OptionViewExtensions[0].Prop.Unit, TargetNullValue={StaticResource StringEllipse}}"/>

                                    <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Больше" FontSize="22.555" Margin="0,3,0,0"
                                                FontWeight="Light" Style="{StaticResource TextButtonStyle}" Foreground="#FFD38A06"
                                                Visibility="{Binding ElementName=root, Path=DataContext.VisibilityOptionMore}">
                                        <Button.Flyout>
                                            <Flyout Placement="Left">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <ItemsControl Grid.Row="0" ItemsSource="{Binding ElementName=root, Path=DataContext.OptionViewExtensions}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Option}" Width="300" 
                                                                                  SelectedItem="{Binding OptionSelectedItem, Mode=TwoWay}"
                                                                                  SelectionChanged="OnPropertySelectionChanged">
                                                                        <ComboBox.Header>
                                                                            <TextBlock Text="{Binding Prop.Name}" FontSize="18.555"/>
                                                                        </ComboBox.Header>
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Grid>
                                                                                    <TextBlock Text="{Binding Value}" FontSize="18.555"/>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <Button Grid.Row="1" Content="Применить параметры" FontSize="18.555" 
                                                                Command="{Binding ElementName=root, Path=DataContext.FlyoutMoreCommand}" Margin="0,15,0,0"/>
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>
                                
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <Grid>
                                            <TextBlock Text="{Binding ProductCard.Name}" FontSize="14" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                        </Grid>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Grid>
                        </DataTemplate>
                    </HubSection>
                    
                    <HubSection Width="800" Margin="0, -60, 0, 0" Header="Изображения продукта" IsHeaderInteractive="True">
                        <DataTemplate>
                            <Grid>
                                <FlipView ItemsSource="{Binding ProductCard.Media}" Height="500" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <FlipView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="White">
                                                <Image Source="{Binding Source, Converter={StaticResource MediaImageConverter}, ConverterParameter=1500}"/>
                                            </Border>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Background="#7F000000" Height="50">
                                    <Button Foreground="White" Style="{StaticResource TextButtonStyle}" Command="{Binding ElementName=root, Path=DataContext.SizeMediaCommand}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Изображений:" FontSize="22" FontWeight="Light" Margin="10,0,0,0"/>
                                            <TextBlock Text="{Binding ElementName=root, Path=DataContext.SizeMedia}" FontSize="22" FontWeight="Light" Margin="5,0,40,0"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Margin="0, -60, 0, 0" Header="Характеристики продукта" Width="850">
                        <DataTemplate>
                            <ScrollViewer Style="{StaticResource ScrollViewerVerticalStyle}">
                                <ItemsControl ItemsSource="{Binding ElementName=root, Path=DataContext.FeaturesProduct}" Width="810" Padding="0, 4.555, 0, 5.555" Margin="0,0,30,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding PropertyGroup.Name}" FontSize="25.555" 
                                                           Foreground="Orange" FontWeight="Normal" TextWrapping="NoWrap" TextTrimming="WordEllipsis" 
                                                           Visibility="{Binding PropertyVector, Converter={StaticResource VisibilityNullValueConverter}}"/>

                                                <ItemsControl Grid.Row="1" ItemsSource="{Binding PropertyVector}" Margin="0,4.555,0,10" Visibility="{Binding PropertyVector, Converter={StaticResource VisibilityNullValueConverter}}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                
                                                                <Grid Grid.Row="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" MaxWidth="370"/>
                                                                        <ColumnDefinition Width="Auto" MaxWidth="370"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" MaxWidth="370" FontSize="22.555" FontWeight="Normal" 
                                                                               Margin="0, 0, 10, 0" TextWrapping="Wrap"/>
                                                                    <TextBlock Grid.Column="1" Text="{Binding Value, Converter={StaticResource ProductValueConverter}}" 
                                                                               MaxWidth="370" FontSize="20" FontWeight="Light" Margin="0,2,4,0" TextWrapping="Wrap" 
                                                                               VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                                                    <TextBlock Grid.Column="2" Text="{Binding Unit}" FontSize="20" FontWeight="Light" Margin="0,2,0,0" 
                                                                               TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                                                    <Button Grid.Column="3" Style="{StaticResource TextButtonStyle}" 
                                                                            Visibility="{Binding Hint, Converter={StaticResource VisibilityNullValueConverter}}" 
                                                                            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4,0,0,0">
                                                                        <Button.Content>
                                                                            <Grid>
                                                                                <Ellipse Width="20" Height="20" Fill="Gray"/>
                                                                                <TextBlock Text="&#xE11B;" FontFamily="Segoe UI Symbol" FontSize="11.555" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                            </Grid>
                                                                        </Button.Content>
                                                                        <Button.Flyout>
                                                                            <Flyout>
                                                                                <ScrollViewer Style="{StaticResource ScrollViewerVerticalStyle}">
                                                                                    <Grid Width="360" Margin="10,5,5,5">
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition Height="Auto"/>
                                                                                            <RowDefinition Height="Auto"/>
                                                                                        </Grid.RowDefinitions>
                                                                                        <TextBlock Grid.Row="0" Text="{Binding Hint, Converter={StaticResource TextSourceConvert}}" 
                                                                                                   FontSize="15.555" TextWrapping="Wrap" Foreground="Black"/>
                                                                                        <TextBlock Grid.Row="1" Text="{Binding ValueHint, Converter={StaticResource TextSourceConvert}}" 
                                                                                                   FontSize="15.555" FontWeight="Light" TextWrapping="Wrap" Foreground="Black" Margin="0,15,0,0"/>
                                                                                    </Grid>
                                                                                </ScrollViewer>
                                                                            </Flyout>
                                                                        </Button.Flyout>
                                                                    </Button>
                                                                </Grid>

                                                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Option}" Margin="0,4,0,0">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Orange" 
                                                                                         Margin="0,6.555,8,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                                                                <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap" 
                                                                                           FontSize="18.555" FontWeight="Normal" Margin="0,0,4.255,8"/>
                                                                                <Button Grid.Column="2" Style="{StaticResource TextButtonStyle}" 
                                                                                        Visibility="{Binding Hint, Converter={StaticResource VisibilityNullValueConverter}}" 
                                                                                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,8">
                                                                                    <Button.Content>
                                                                                        <Grid>
                                                                                            <Ellipse Width="20" Height="20" Fill="Gray"/>
                                                                                            <TextBlock Text="&#xE11B;" FontFamily="Segoe UI Symbol" FontSize="11.555" 
                                                                                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                                        </Grid>
                                                                                    </Button.Content>
                                                                                    <Button.Flyout>
                                                                                        <Flyout>
                                                                                            <ScrollViewer Style="{StaticResource ScrollViewerVerticalStyle}">
                                                                                                <Grid Width="360" Margin="10,5,5,5">
                                                                                                    <Grid.RowDefinitions>
                                                                                                        <RowDefinition Height="Auto"/>
                                                                                                        <RowDefinition Height="Auto"/>
                                                                                                    </Grid.RowDefinitions>
                                                                                                    <TextBlock Grid.Row="0" Text="{Binding Hint, Converter={StaticResource TextSourceConvert}}" 
                                                                                                               FontSize="15.555" TextWrapping="Wrap" Foreground="Black"/>
                                                                                                </Grid>
                                                                                            </ScrollViewer>
                                                                                        </Flyout>
                                                                                    </Button.Flyout>
                                                                                </Button>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Width="{Binding WidthDescriptionSection}" Margin="0, -60, 0, 0" Header="Описание продукта">
                        <DataTemplate>
                            <ScrollViewer Style="{StaticResource ScrollViewerVerticalStyle}">
                                <Grid>
                                    <TextBlock Text="{Binding Path=ProductCard.Description, Converter={StaticResource TextSourceConvert}}"
                                               FontSize="20.555" FontWeight="Light" IsTextSelectionEnabled="True"
                                               TextWrapping="Wrap" Margin="0, 10, 40, 10"/>
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                    </HubSection>

                    <HubSection Width="{Binding WidthReviewSection}" Margin="0, -60, 0, 0" Header="Отзывы пользователей">
                        <DataTemplate>
                            <Grid>
                                <GridView ItemsSource="{Binding Source={StaticResource reviewsSource}}" SelectionMode="None" IsItemClickEnabled="True" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="450" Height="310" Background="#FF363636">
                                                <Grid Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition MaxHeight="70"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition MaxHeight="70"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding Author}" FontSize="24" FontWeight="Normal"/>
                                                    <TextBlock Grid.Row="1" Text="{Binding Extract}" FontSize="18" FontWeight="Light" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,2,0,0"/>

                                                    <TextBlock Grid.Row="2" Text="Достоинства" Foreground="Orange" FontSize="24" FontWeight="Normal" Margin="0,5,0,0"/>
                                                    <TextBlock Grid.Row="3" Text="{Binding Pros}" FontSize="16" FontWeight="Light" Margin="0" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>

                                                    <TextBlock Grid.Row="4" Text="Недостатки" Foreground="Orange" FontSize="24" FontWeight="Normal" Margin="0,5,0,0"/>
                                                    <TextBlock Grid.Row="5" Text="{Binding Cons}" FontSize="16" FontWeight="Light" Margin="0" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>

                                                    <Grid Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="0" Content="Больше" Foreground="Orange" Style="{StaticResource TextButtonStyle}" FontSize="16.555" Margin="0,0,20,0">
                                                            <Button.Flyout>
                                                                <Flyout Placement="Full">
                                                                    <Grid Width="400">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <StackPanel Grid.Row="0">
                                                                            <TextBlock Grid.Row="0" Text="{Binding Author}" FontSize="24" FontWeight="Normal"/>
                                                                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                                                                <TextBlock Text="Дата" FontSize="18" FontWeight="Normal"/>
                                                                                <TextBlock Text="{Binding Date}" FontSize="18" FontWeight="Normal" Margin="10,0,0,0"/>
                                                                            </StackPanel>
                                                                        </StackPanel>

                                                                        <TextBlock Grid.Row="1" Text="{Binding Extract}" FontSize="18" TextWrapping="Wrap" FontWeight="Light" Margin="0,0,5,0"/>

                                                                        <TextBlock Grid.Row="2" Text="Достоинства" Foreground="Orange" FontSize="24" FontWeight="Normal" Margin="0,5,0,0"/>
                                                                        <TextBlock Grid.Row="3" Text="{Binding Pros}" FontSize="18" FontWeight="Light" Margin="0" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>

                                                                        <TextBlock Grid.Row="4" Text="Недостатки" Foreground="Orange" FontSize="24" FontWeight="Normal" Margin="0,5,0,0"/>
                                                                        <TextBlock Grid.Row="5" Text="{Binding Cons}" FontSize="18" FontWeight="Light" Margin="0" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                                    </Grid>
                                                                </Flyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding Source={StaticResource viewSourceHubSection}}" Margin="0, 140, 0, 0" SelectionMode="None" IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFB27D1D" Width="280" Height="160">
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Margin="60, 0, 30, 30" MaximumRowsOrColumns="4"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
    
    <Page.TopAppBar>
        <AppBar>
            <control:AppBarMenuControl/>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Обновить" Icon="Refresh" Command="{Binding RefreshCommand}"/>
                
                <AppBarButton Label="Корзина">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Images/appbar.cart.png"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Добавить в корзину" Command="{Binding AddProduct}" IsEnabled="{Binding IsEnabledProductItem, FallbackValue=false}"/>
                            <MenuFlyoutItem Text="Удалить из корзины" Command="{Binding RemoveProduct}"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Перейти в корзину" Command="{Binding BasketCommand}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Магазины" Icon="Shop" Command="{Binding ShopCommand}"/>
            <AppBarButton Label="Настройки" Icon="Setting" Command="{Binding SettingCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>