Enter/Enter/View/SearchView.xaml

<Page
    x:Name="root"
    x:Class="Enter.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:control="using:Enter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="queryProductSource" Source="{Binding ElementName=root, Path=DataContext.QueryProduct}"/>
    </Page.Resources>
    
    <Grid Style="{StaticResource StandartPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <AppBarButton Grid.Column="0" Grid.Row="0" x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" 
                          Command="{Binding DataContext.GoBackCommand, ElementName=root}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=root, Path=DataContext.QueryHeader}" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                       Style="{StaticResource HeaderTextBlockStyle}" Margin="10,56,10,0" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
            
            <SearchBox Grid.Column="2" Grid.Row="0" Margin="0, 30, 100, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Width="300" Height="35" PlaceholderText="Поиск товаров"
                       SuggestionsRequested="OnSuggestionsRequested"
                       QuerySubmitted="OnQuerySubmitted"
                       ResultSuggestionChosen="OnResultSuggestionChosen"/>
            
            <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="130, 10, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="0" ItemsSource="{Binding ElementName=root, Path=DataContext.CategoryView}" 
                          SelectedItem="{Binding ElementName=root, Path=DataContext.CategoryItem, Mode=TwoWay}" Width="310">
                    <ComboBox.Header>
                        <TextBlock Text="Категории" FontSize="22.555" FontWeight="Light" Foreground="White"/>
                    </ComboBox.Header>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="1" Margin="33, 0, 0, 0" Width="250" ItemsSource="{Binding ElementName=root, Path=DataContext.SearchSortView}"
                          SelectedItem="{Binding ElementName=root, Path=DataContext.SearchSortItem, Mode=TwoWay}">
                    <ComboBox.Header>
                        <TextBlock Text="Сортировать" FontSize="22.555" FontWeight="Light" Foreground="White"/>
                    </ComboBox.Header>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="18"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Source={StaticResource queryProductSource}}" IsItemClickEnabled="True" SelectionMode="None"
                      ItemClick="OnItemClickProduct">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="425" Height="140">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="{StaticResource CommonBackgroundImage}">
                                <Image Source="{Binding MediaImage, Converter={StaticResource MediaImageConverter}, ConverterParameter=500}"/>
                            </Border>

                            <Border Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Price, Converter={StaticResource PriceConvert}}" Foreground="Orange" FontSize="22.555" FontWeight="Normal" Margin="10, 2, 10, 2"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="18.555" FontWeight="Light" Margin="10, 0, 10, 5" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="6"  Margin="50, 0, 50, 0"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
    
    <Page.TopAppBar>
        <AppBar>
            <control:AppBarMenuControl/>
        </AppBar>
    </Page.TopAppBar>
    
</Page>
