Enter/Enter/View/SplashFilterView.xaml

<Page
    x:Name="root"
    x:Class="Enter.View.SplashFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:template="using:Enter.Template"
    xmlns:ui="using:Enter.Controls.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BooleanTemplate">
            <Grid Margin="20, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" IsChecked="{Binding Yes, Mode=TwoWay}" 
                          Command="{Binding ElementName=root, Path=DataContext.YesTemplateCommand}" 
                          CommandParameter="{Binding}">
                    <TextBlock Text="Да" FontSize="22.555" FontWeight="Normal" Margin="10, -5, 0, 0"/>
                </CheckBox>

                <CheckBox Grid.Row="1" Margin="0, 15, 0, 0" IsChecked="{Binding No, Mode=TwoWay}" 
                          Command="{Binding ElementName=root, Path=DataContext.NoTemplateCommand}" 
                          CommandParameter="{Binding}">
                    <TextBlock Text="Нет" FontSize="22.555" FontWeight="Normal" Margin="10, -5, 0, 0"/>
                </CheckBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SliderTemplate">
            <Grid>
                <ui:SliderRange Grid.Row="0" Width="500" Height="100" Maximum="{Binding Product.Max}" Minimum="{Binding Product.Min}" 
                                Uint="{Binding Product.Unit}" Step="{Binding Product.Step}"
                                ValueLeft="{Binding Path=Min, Mode=TwoWay}" ValueRight="{Binding Path=Max, Mode=TwoWay}"
                                PositionLeft="{Binding Path=PositionLeft, Mode=TwoWay}" PositionRight="{Binding Path=PositionRight, Mode=TwoWay}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100, 0, 0, 0"
                                Command="{Binding ElementName=root, Path=DataContext.RangeSliderCommand}" Tag="{Binding}">
                    <ui:SliderRange.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Normal" Foreground="White"/>
                        </DataTemplate>
                    </ui:SliderRange.HeaderTemplate>
                </ui:SliderRange>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="MultipleTemplate">
            <Grid Margin="20,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <GridView x:Name="items_control" DataContext="{Binding}" ItemsSource="{Binding Options}" 
                          IsItemClickEnabled="True" SelectionMode="None" DataContextChanged="MultipleDataContextChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="355">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                          Command="{Binding ElementName=root, Path=DataContext.MultipleCommand}" 
                                          CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding Option.Name}" FontSize="22.555" FontWeight="Normal" Margin="10, -5, 0, 0"/>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Margin="0,10,0,65"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </DataTemplate>

        <template:FilterTemplateSelector x:Key="FilterTemplateSelector" BooleanTemplate="{StaticResource BooleanTemplate}"
                                         SliderTemplate="{StaticResource SliderTemplate}"
                                         MultipleTemplate="{StaticResource MultipleTemplate}"/>
        
        <CollectionViewSource x:Name="filterViewSource" Source="{Binding ElementName=root, Path=DataContext.Filters}"/>
    </Page.Resources>
    
    <Grid Style="{StaticResource StandartPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressRing Grid.RowSpan="3" Width="110" Height="110" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      IsActive="{Binding ElementName=root, Path=DataContext.IsActive}"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Бренды и параметры" FontSize="34" Margin="20, 30, 0, 30" FontWeight="Light" Foreground="White" 
                       Visibility="{Binding ElementName=root, Path=DataContext.RootVisibility}"/>

            <Button Grid.Column="1" Content="Закрыть" FontSize="28.555" FontWeight="Light" Margin="0,30,100,30" Foreground="Orange" Padding="10,5" 
                    Style="{StaticResource TextButtonStyle}" RequestedTheme="Light" Command="{Binding ElementName=root, Path=DataContext.CloseWindowCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding ElementName=root, Path=DataContext.RootVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="list" Grid.Column="0" ItemsSource="{Binding Source={StaticResource filterViewSource}}" 
                      SelectedItem="{Binding ElementName=root, Path=DataContext.SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="350">
                            <TextBlock Text="{Binding Product.Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 5, 10, 5"
                                       FontSize="18.555" FontWeight="Normal"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <ContentControl Grid.Column="1" Content="{Binding ElementName=list, Path=SelectedItem}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                            ContentTemplateSelector="{StaticResource FilterTemplateSelector}"/>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding ElementName=root, Path=DataContext.RootVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Сбросить параметры" FontSize="28.555" FontWeight="Light" Margin="30, 0, 0, 0"
                    Foreground="Orange" VerticalAlignment="Center" Padding="10,5"
                    Style="{StaticResource TextButtonStyle}" RequestedTheme="Light"
                    Command="{Binding ElementName=root, Path=DataContext.ResetFilterCommand}" Click="OnResetFilter"/>

            <ComboBox Grid.Column="1" Margin="120,8,0,25" VerticalAlignment="Center" Width="310"
                      ItemsSource="{Binding ElementName=root, Path=DataContext.AllSorting}"
                      SelectedItem="{Binding ElementName=root, Path=DataContext.SelectedSortingItem, Mode=TwoWay}">
                <ComboBox.Header>
                    <TextBlock Text="Сортировка" FontSize="16" Foreground="Orange"/>
                </ComboBox.Header>
            </ComboBox>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
                <Button Content="Подобрать товары" FontSize="28.555" FontWeight="Light" Margin="60,0,0,0" 
                    Foreground="Orange" Padding="10,5" Style="{StaticResource TextButtonStyle}" RequestedTheme="Light" Click="OnPickClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>