Enter/Enter/View/SplashScreenView.xaml

<UserControl
    x:Name="root"
    x:Class="Enter.View.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0">
                <Image x:Name="extendedSplashScreen" Source="/Assets/SplashScreen.png"/>
            </Canvas>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0">
                <ProgressRing Width="55" Height="55" Foreground="White" IsActive="True"/>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,-55,0,0">
                <TextBlock x:Name="NetworkMessage" Text="нет подключения к сети" FontSize="46" Foreground="White" FontWeight="Light" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualCommonState">
                <VisualState x:Name="NetworkOpen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NetworkMessage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NetworkClose">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NetworkMessage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>