Enter/Enter/View/TrackerExtensionsView.xaml

<Page
    x:Name="root"
    x:Class="Enter.View.TrackerExtensionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Enter"
    xmlns:control="using:Enter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="TrackerTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24.555"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Page.Resources>
    
    <Grid Style="{StaticResource StandartPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" 
                          Command="{Binding DataContext.GoBackCommand, ElementName=root}"/>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=root, Path=DataContext.NumberTracker}" Style="{StaticResource HeaderTextBlockStyle}" Margin="10, 56, 10, 0"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Column="0" Style="{StaticResource ScrollViewerVerticalStyle}">
                <Grid Margin="35,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Параметры заказа." Style="{StaticResource TrackerTextBlockStyle}" FontSize="30" FontWeight="Normal"/>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Имя получателя" Style="{StaticResource TrackerTextBlockStyle}" Margin="0,0,0,4" FontWeight="Normal" Foreground="Gray"/>
                        <TextBlock Text="{Binding ElementName=root, Path=DataContext.OrderTracker.FirstName, TargetNullValue={StaticResource StringNoDataValue}}" 
                               Style="{StaticResource TrackerTextBlockStyle}" FontSize="18.555" IsTextSelectionEnabled="True"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Фамилия получателя" Style="{StaticResource TrackerTextBlockStyle}" Margin="0,0,0,4" FontWeight="Normal" Foreground="Gray"/>
                        <TextBlock Text="{Binding ElementName=root, Path=DataContext.OrderTracker.LastName, TargetNullValue={StaticResource StringNoDataValue}}" 
                               Style="{StaticResource TrackerTextBlockStyle}" FontSize="18.555" IsTextSelectionEnabled="True"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Дата создания заказа" Style="{StaticResource TrackerTextBlockStyle}" Margin="0,0,0,4" FontWeight="Normal" Foreground="Gray"/>
                        <TextBlock Text="{Binding ElementName=root, Path=DataContext.OrderTracker.Added, TargetNullValue={StaticResource StringNoDataValue}}" 
                               Style="{StaticResource TrackerTextBlockStyle}" FontSize="18.555" IsTextSelectionEnabled="True"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="№ заказа" Style="{StaticResource TrackerTextBlockStyle}" Margin="0,0,0,4" FontWeight="Normal" Foreground="Gray"/>
                        <TextBlock Text="{Binding ElementName=root, Path=DataContext.OrderTracker.Number, TargetNullValue={StaticResource StringNoDataValue}}" 
                               Style="{StaticResource TrackerTextBlockStyle}" FontSize="18.555" IsTextSelectionEnabled="True"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Vertical" Margin="0,10,0,0" Visibility="{Binding ElementName=root, Path=DataContext.OrderTracker.DeliveryDate, Converter={StaticResource TrackerDateConverter}}">
                        <TextBlock Text="Дата доставки" Style="{StaticResource TrackerTextBlockStyle}" Margin="0,0,0,4" FontWeight="Normal" Foreground="Gray"/>
                        <TextBlock Text="{Binding ElementName=root, Path=DataContext.OrderTracker.DeliveryDate, TargetNullValue={StaticResource StringNoDataValue}}" 
                               Style="{StaticResource TrackerTextBlockStyle}" FontSize="18.555" IsTextSelectionEnabled="True"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Адрес доставки" Style="{StaticResource TrackerTextBlockStyle}" Margin="0,0,0,4" FontWeight="Normal" Foreground="Gray"/>
                        <TextBlock Text="{Binding ElementName=root, Path=DataContext.OrderTracker.Address, TargetNullValue={StaticResource StringNoDataValue}}" 
                               Style="{StaticResource TrackerTextBlockStyle}" FontSize="18.555" IsTextSelectionEnabled="True"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Сумма заказа" Style="{StaticResource TrackerTextBlockStyle}" Margin="0,0,0,4" FontWeight="Normal" Foreground="Gray"/>
                        <TextBlock Text="{Binding ElementName=root, Path=DataContext.OrderTracker.Sum, Converter={StaticResource PriceConvert}, TargetNullValue={StaticResource StringNoDataValue}}" 
                               Style="{StaticResource TrackerTextBlockStyle}" FontSize="18.555" IsTextSelectionEnabled="True"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <Grid Grid.Column="1">
                <GridView ItemsSource="{Binding ElementName=root, Path=DataContext.VectorTracker}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="OnProductItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="460" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="0" Background="#FF4B4B4B">
                                    <Image Source="{Binding OrderCard.MediaImage, Converter={StaticResource MediaImageConverter}, ConverterParameter=500}"/>
                                </Border>
                                
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding OrderCard.Name}" FontSize="22" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,8,2,0"/>
                                    <TextBlock Grid.Row="1" Text="{Binding TrackerOrder.Sum, Converter={StaticResource PriceConvert}}" FontSize="18.555"/>
                                    
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding TrackerOrder.Quantity}" Margin="0,0,5,0" FontSize="18.555"/>
                                        <TextBlock Text="шт." FontSize="18.555"/>
                                    </StackPanel>
                                </Grid>
                                
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding OrderCard.Name}" FontSize="13.555" TextWrapping="Wrap" Margin="0,8,2,0"/>
                                            <TextBlock Grid.Row="1" Text="{Binding TrackerOrder.Sum, Converter={StaticResource PriceConvert}}" FontSize="13.555"/>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock Text="{Binding TrackerOrder.Quantity}" Margin="0,0,5,0" FontSize="13.555"/>
                                                <TextBlock Text="шт." FontSize="13.555"/>
                                            </StackPanel>
                                        </Grid>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
    
    <Page.TopAppBar>
        <AppBar>
            <control:AppBarMenuControl/>
        </AppBar>
    </Page.TopAppBar>
</Page>
